// ControlWork2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void outmatr(int** mtr, int n, int m) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cout << mtr[i][j] << "\t";
        } cout << "\n";
    }
}
int main()
{
    int m, n;
    cout << "m >> "; cin >> m;
    cout << "n >> "; cin >> n;
    int** matr = new int*[m];
    for (int i = 0; i < n; ++i) {
        matr[i] = new int[n];
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cout << "matr[" << i << "][" << j << "] >> ";
            cin >> matr[i][j];
        }
    }
    outmatr(matr, n, m);
    cout << "\nANSWER >>\n\n";
    for (int i = 0; i < n; i++) {
        bool yes = false;
        for (int j = 0; j < m; j++) {
            yes += (abs(matr[i][j]) != matr[i][j]);
        }
        for (int j = 0; j < m; j++) {
            matr[i][j] = yes;
        }
    }
    outmatr(matr, n, m);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
